{"flutter":{"platforms":{"android":{"default":{"projectId":"movie-app-d04da","appId":"1:535594389945:android:e66a379cecac9930182668","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"movie-app-d04da","configurations":{"android":"1:535594389945:android:e66a379cecac9930182668","ios":"1:535594389945:ios:76ae9e424e79c3b7182668"}}}}}}